BROKER SCHEMA TAX_EX_HANDLING


CREATE COMPUTE MODULE EX_SF_Compute
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		-- CALL CopyMessageHeaders();
		 CALL CopyEntireMessage();
		RETURN TRUE;
	END;



	CREATE PROCEDURE CopyEntireMessage() BEGIN
	DECLARE ref REFERENCE To InputExceptionList;
		DECLARE temp REFERENCE TO OutputRoot.XMLNSC.Result;
	    WHILE LASTMOVE(ref) DO      
	    	SET OutputRoot.XMLNSC.Result.Number = ref.Number;
	    	SET OutputRoot.XMLNSC.Result.Text = ref.ParserException.Text;
	    	SET temp = ref.ParserException.Text;  
	  
            MOVE ref LASTCHILD;
	    END WHILE;
	    SET OutputRoot.XMLNSC.Res = temp;
	
	END;
END MODULE;
