

CREATE COMPUTE MODULE getGet_by_index_Compute
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		-- CALL CopyMessageHeaders();
		 CALL CopyEntireMessage();
		RETURN TRUE;
	END;

	

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		DECLARE len INTEGER;
DECLARE indx INTEGER;
		DECLARE repl_id,message_id,app_name,msg_flow_name,trans_status,req,res,host_req,host_res CHARACTER;
		DECLARE req_stamp,res_stamp CHARACTER;
	
		DECLARE my_rply_ref REFERENCE TO InputLocalEnvironment.Destination.HTTP.RequestIdentifier;
		
		SET repl_id = my_rply_ref;
		
		SET app_name = ApplicationLabel;
		SET msg_flow_name = MessageFlowLabel;
		SET req_stamp = CURRENT_TIMESTAMP;
		
		
		
		DECLARE inref REFERENCE TO InputLocalEnvironment.HTTP.Input.QueryString;
		
		SET indx = inref.INDEXX;
		SET req='indexx='||cast(indx AS CHARACTER);
		SET message_id = CAST(repl_id AS CHARACTER);
		
		
		DECLARE Qwery CHARACTER 'SELECT *FROM TAXABLE WHERE INDEXX=?';
		SET host_req = Qwery;
		
		SET OutputRoot.JSON.Data.OUTPUT = PASSTHRU(Qwery.RANDB VALUES(indx));
		
		SET len = CARDINALITY(OutputRoot.JSON.Data.OUTPUT[]);
		IF len = 0 THEN
			SET OutputRoot.JSON.Data.OUTPUT.resp = 'No record Found with the Data you have given';
			SET trans_status = 'SUCCESS';
			SET res_stamp = CURRENT_TIMESTAMP;
			SET res = 'No data matched with request'; 
			SET host_res = 'checked Database';
		ELSE
			SET OutputRoot.JSON.Data.OUTPUT.resp = 'Fetched data sucessfully';
			SET trans_status = 'SUCCESS';
			
			SET res = CAST(ASBITSTREAM(OutputRoot.JSON.Data.OUTPUT) AS CHARACTER CCSID 1208);
			SET res_stamp = CURRENT_TIMESTAMP;
			SET host_res = 'checked Database';
			
		END IF;
		
		CALL my_db_procedure5(message_id,app_name,msg_flow_name,req,host_req,host_res,res,trans_status,req_stamp,res_stamp);
	END;
END MODULE;
CREATE PROCEDURE my_db_procedure5(IN message_id CHARACTER,IN app_name CHARACTER,IN msg_flow_name CHARACTER,IN req CHARACTER,IN host_req CHARACTER,IN host_res CHARACTER,IN res CHARACTER,IN trans_status CHARACTER,IN req_stamp CHARACTER,IN res_stamp CHARACTER)
			LANGUAGE DATABASE
			EXTERNAL NAME "DB_TAX_PROC";
