

CREATE COMPUTE MODULE REST_TAXABLEInputTimeoutHandler_Compute
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		-- CALL CopyMessageHeaders();
		 CALL CopyEntireMessage();
		RETURN TRUE;
	END;

	

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		DECLARE ref REFERENCE TO InputExceptionList.*[1];
DECLARE File CHARACTER;
      DECLARE Line CHARACTER;
      DECLARE Number INTEGER; 
      DECLARE Text CHARACTER;
      DECLARE tstamp CHARACTER; 	
     SET tstamp=CURRENT_TIMESTAMP;
        WHILE  LASTMOVE (ref) DO
	    MOVE ref LASTCHILD;
	    IF ref.Number is not null THEN
	    	SET File=ref.File;
        SET OutputRoot.JSON.Data.error.file=File;
        SET Line=ref.Line;
        SET OutputRoot.JSON.Data.error.line=Line;
        SET Number=ref.Number;
        SET OutputRoot.JSON.Data.error.number=Number;
        SET Text =ref.Text;
       SET OutputRoot.JSON.Data.error.text=Text;
        SET OutputRoot.JSON.Data.error.time_stamp=tstamp;
	    END IF;
		ENd while;
		CALL TAX_ERROR_PROCEDURE3(File,Line,Number,Text,tstamp);
	END;
END MODULE;
CREATE PROCEDURE TAX_ERROR_PROCEDURE3(IN File CHARACTER,IN Line CHARACTER,IN Number INTEGER,IN Text CHARACTER,IN tstamp CHARACTER)
LANGUAGE DATABASE
EXTERNAL NAME "TAX_ERROR_PROC";