<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ns2:restapiDescriptor xmlns="http://com.ibm.etools.mft.descriptor.base" xmlns:ns2="http://com.ibm.etools.mft.descriptor.restapi" definitionType="swagger_20" definitionFile="swagger.json" implementation="gen/REST_TAXABLE.msgflow" https="false" definitionWithExtRef="false" faultFormat="JSON">
    <ns2:operations>
        <ns2:operation name="getGet_by_cost" implementation="getGet_by_cost.subflow"/>
        <ns2:operation name="getGet_by_index" implementation="getGet_by_index.subflow"/>
        <ns2:operation name="getGet_by_tax" implementation="getGet_by_tax.subflow"/>
        <ns2:operation name="getGet_by_total" implementation="getGet_by_total.subflow"/>
    </ns2:operations>
    <ns2:errorHandlers>
        <ns2:errorHandler type="CATCH" implementation="REST_TAXABLEInputCatchHandler.subflow"/>
        <ns2:errorHandler type="FAILURE" implementation="REST_TAXABLEInputFailureHandler.subflow"/>
        <ns2:errorHandler type="TIMEOUT" implementation="REST_TAXABLEInputTimeoutHandler.subflow"/>
    </ns2:errorHandlers>
</ns2:restapiDescriptor>
