

CREATE COMPUTE MODULE X_J_MF_Compute
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		-- CALL CopyMessageHeaders();
		 CALL CopyEntireMessage();
		RETURN TRUE;
	END;


	CREATE PROCEDURE CopyEntireMessage() BEGIN
--		DECLARE inRef REFERENCE TO InputRoot.BLOB.BLOB;
--		
--		DECLARE ref CHARACTER Cast(inRef As Character ccsid InputRoot.Properties.CodedCharSetId ENCODING InputRoot.Properties.Encoding);
--		SET OutputRoot=ref;
--		DECLARE xml CHARACTER;
--		SET xml=STARTSWITH(ref,'<');
--		if xml is TRUE THEN
--			DECLARE sstr CHARACTER;
--			SET sstr=SUBSTRING(ref BEFORE '}');
--			DECLARE myblob BLOB CAST(sstr AS BLOB CCSID InputRoot.Properties.CodedCharSetId ENCODING InputRoot.Properties.Encoding);
--			CREATE LASTCHILD OF OutputRoot.XMLNSC DOMAIN('XMLNSC') PARSE(sstr,InputRoot.Properties.Encoding,InputRoot.Properties.CodedCharSetId);
--			SET OutputLocalEnvironment.Destination.File.Name='Xml_out';
--			propagate TO TERMINAL 'out';
--		DECLARE var1 char;
--	    set var1=SUBSTRING(ref AFTER sstr) ;
--		DECLARE myblob1 blob cast(var1 as blob CCSID InputRoot.Properties.CodedCharSetId ENCODING  InputRoot.Properties.Encoding);
--		CREATE LASTCHILD OF OutputRoot.JSON.Data DOMAIN('JSON') PARSE(var1, InputRoot.Properties.Encoding, InputRoot.Properties.CodedCharSetId);
--	    SET OutputLocalEnvironment.Destination.File.Name = 'JSON_Output';
--	    propagate to TERMINAL 'out1';
--		END IF;

		DECLARE myblob BLOB InputRoot.BLOB.BLOB;
    DECLARE convertchar CHARACTER CAST(myblob AS CHARACTER CCSID InputRoot.Properties.CodedCharSetId ENCODING InputRoot.Properties.Encoding);
		IF STARTSWITH(convertchar, '{')  THEN
			 DECLARE string CHARACTER SUBSTRING(convertchar BEFORE '<'); 
    DECLARE lastblob BLOB CAST(string AS BLOB CCSID InputRoot.Properties.CodedCharSetId);
    CREATE LASTCHILD of OutputRoot DOMAIN('JSON') PARSE(lastblob CCSID InputRoot.Properties.CodedCharSetId ENCODING InputRoot.Properties.Encoding );
    SET OutputLocalEnvironment.Destination.File.Name='file.txt';
    Propagate TO TERMINAL 'out';
		
		ELSE
		END IF;
		
	
	END;
	CREATE PROCEDURE CopyEntireMessage1() BEGIN
		DECLARE myblob BLOB InputRoot.BLOB.BLOB;
    DECLARE convertchar CHARACTER CAST(myblob AS CHARACTER CCSID InputRoot.Properties.CodedCharSetId ENCODING InputRoot.Properties.Encoding);
		IF STARTSWITH(convertchar, '<')  THEN
			DECLARE string CHARACTER SUBSTRING(convertchar BEFORE '>'); 
    DECLARE lastblob BLOB CAST(string AS BLOB CCSID InputRoot.Properties.CodedCharSetId);
    CREATE LASTCHILD of OutputRoot DOMAIN('XMLNSC') PARSE(lastblob CCSID InputRoot.Properties.CodedCharSetId ENCODING InputRoot.Properties.Encoding );
    SET OutputLocalEnvironment.Destination.File.Name='file.txt';
    Propagate TO TERMINAL 'out1';
		
		
		ELSE
		END IF;
	END;
END MODULE;
