

CREATE COMPUTE MODULE Bank_mf_Compute
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		
		 CALL CopyEntireMessage();
		RETURN TRUE;
	END;


	

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		 DECLARE ref REFERENCE to InputRoot.SOAP.Body.*:LIQUIDATETRANSACTION_FSFS_REQ.*:FCUBS_BODY.*:Transaction_Details;
	  IF (ref.*:DDMICRNO ='1368879') THEN
	  	SET OutputLocalEnvironment.Destination.SOAP.Request.Transport.HTTP.WebServiceURL='http://localhost:7801/dashenreq';
	  	
	  ELSE
	  	SET OutputLocalEnvironment.Destination.SOAP.Request.Transport.HTTP.WebServiceURL='http://localhost:7801/failure';
	  END IF;  
	  SET OutputRoot = InputRoot;
	END;
END MODULE;
