
CREATE COMPUTE MODULE bank_fsimulator_mf_Compute
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		-- CALL CopyMessageHeaders();
		 CALL CopyEntireMessage();
		RETURN TRUE;
	END;


	CREATE PROCEDURE CopyEntireMessage() BEGIN
		SET OutputRoot.XMLNSC.S:Envelope.(XMLNSC.NamespaceDecl)xmlns:S=S;
		DECLARE inRef REFERENCE TO InputRoot.SOAP.Body.*:LIQUIDATETRANSACTION_FSFS_REQ.*:FCUBS_HEADER;
		SET OutputRoot.XMLNSC.S:Envelope.S:Body.fs:LIQUIDATETRANSACTION_FSFS_RES.(XMLNSC.Attribute)xmlns=fs;
		
		DECLARE inRef2 REFERENCE TO InputRoot.SOAP.Body.*:LIQUIDATETRANSACTION_FSFS_REQ.*:FCUBS_BODY.*:Transaction_Details;
		DECLARE inRef3 REFERENCE TO InputRoot.SOAP.Body.*:LIQUIDATETRANSACTION_FSFS_REQ.*:FCUBS_BODY.*:FCUBS_ERROR_RESP; 
		 SET OutputRoot.XMLNSC.S:Envelope.S:Body.fs:LIQUIDATETRANSACTION_FSFS_RES.fs:FCUBS_HEADER.fs:SOURCE = 'FLEXCUBE';
		 SET OutputRoot.XMLNSC.S:Envelope.S:Body.fs:LIQUIDATETRANSACTION_FSFS_RES.fs:FCUBS_HEADER.fs:UBSCOMP= inRef.fs:UBSCOMP;
		 SET OutputRoot.XMLNSC.S:Envelope.S:Body.fs:LIQUIDATETRANSACTION_FSFS_RES.fs:FCUBS_HEADER.fs:MSGID='9121077067135436';
		 SET OutputRoot.XMLNSC.S:Envelope.S:Body.fs:LIQUIDATETRANSACTION_FSFS_RES.fs:FCUBS_HEADER.fs:CORRELID.(XMLNSC.XmlDeclaration)=null;
		 SET OutputRoot.XMLNSC.S:Envelope.S:Body.fs:LIQUIDATETRANSACTION_FSFS_RES.fs:FCUBS_HEADER.fs:USERID=inRef.fs:USERID;
		 SET OutputRoot.XMLNSC.S:Envelope.S:Body.fs:LIQUIDATETRANSACTION_FSFS_RES.fs:FCUBS_HEADER.fs:BRANCH=inRef.fs:BRANCH;
		 SET OutputRoot.XMLNSC.S:Envelope.S:Body.fs:LIQUIDATETRANSACTION_FSFS_RES.fs:FCUBS_HEADER.fs:MODULEID=inRef.fs:MODULEID;
		 SET OutputRoot.XMLNSC.S:Envelope.S:Body.fs:LIQUIDATETRANSACTION_FSFS_RES.fs:FCUBS_HEADER.fs:SERVICE=inRef.fs:SERVICE;
		 SET OutputRoot.XMLNSC.S:Envelope.S:Body.fs:LIQUIDATETRANSACTION_FSFS_RES.fs:FCUBS_HEADER.fs:OPERATION=inRef.fs:OPERATION;
		 SET OutputRoot.XMLNSC.S:Envelope.S:Body.fs:LIQUIDATETRANSACTION_FSFS_RES.fs:FCUBS_HEADER.fs:SOURCE_OPERATION='SOURCE_OPERATION';
		 SET OutputRoot.XMLNSC.S:Envelope.S:Body.fs:LIQUIDATETRANSACTION_FSFS_RES.fs:FCUBS_HEADER.fs:SOURCE_USERID.(XMLNSC.XmlDeclaration)=null;
		 SET OutputRoot.XMLNSC.S:Envelope.S:Body.fs:LIQUIDATETRANSACTION_FSFS_RES.fs:FCUBS_HEADER.fs:DESTINATION='CTR';
		 SET OutputRoot.XMLNSC.S:Envelope.S:Body.fs:LIQUIDATETRANSACTION_FSFS_RES.fs:FCUBS_HEADER.fs:MULTITRIPID='6210770750634693';
		 SET OutputRoot.XMLNSC.S:Envelope.S:Body.fs:LIQUIDATETRANSACTION_FSFS_RES.fs:FCUBS_HEADER.fs:FUNCTIONID='DDGONLIQ';
		 SET OutputRoot.XMLNSC.S:Envelope.S:Body.fs:LIQUIDATETRANSACTION_FSFS_RES.fs:FCUBS_HEADER.fs:ACTION='LIQUIDATE';
		 SET OutputRoot.XMLNSC.S:Envelope.S:Body.fs:LIQUIDATETRANSACTION_FSFS_RES.fs:FCUBS_HEADER.fs:MSGSTAT='FAILURE';
		 SET OutputRoot.XMLNSC.S:Envelope.S:Body.fs:LIQUIDATETRANSACTION_FSFS_RES.fs:FCUBS_BODY.fs:Transaction_Details.fs:XREF = inRef2.fs:XREF;
		 SET OutputRoot.XMLNSC.S:Envelope.S:Body.fs:LIQUIDATETRANSACTION_FSFS_RES.fs:FCUBS_BODY.fs:Transaction_Details.fs:INSTRTYPE=inRef2.fs:INSTRTYPE;
		 SET OutputRoot.XMLNSC.S:Envelope.S:Body.fs:LIQUIDATETRANSACTION_FSFS_RES.fs:FCUBS_BODY.fs:Transaction_Details.fs:ISSBRN=inRef2.fs:ISSBRN;
		 SET OutputRoot.XMLNSC.S:Envelope.S:Body.fs:LIQUIDATETRANSACTION_FSFS_RES.fs:FCUBS_BODY.fs:Transaction_Details.fs:INSTRSTAT=inRef2.fs:INSTRSTAT;
		 SET OutputRoot.XMLNSC.S:Envelope.S:Body.fs:LIQUIDATETRANSACTION_FSFS_RES.fs:FCUBS_BODY.fs:Transaction_Details.fs:PAYBANK=inRef2.fs:PAYBANK;
		 SET OutputRoot.XMLNSC.S:Envelope.S:Body.fs:LIQUIDATETRANSACTION_FSFS_RES.fs:FCUBS_BODY.fs:Transaction_Details.fs:PAYBRN=inRef2.fs:PAYBRN;
		 SET OutputRoot.XMLNSC.S:Envelope.S:Body.fs:LIQUIDATETRANSACTION_FSFS_RES.fs:FCUBS_BODY.fs:Transaction_Details.fs:DDMICRNO=inRef2.fs:DDMICRNO;
		 SET OutputRoot.XMLNSC.S:Envelope.S:Body.fs:LIQUIDATETRANSACTION_FSFS_RES.fs:FCUBS_BODY.fs:Transaction_Details.fs:ACBRN=inRef2.fs:ACBRN;
		 SET OutputRoot.XMLNSC.S:Envelope.S:Body.fs:LIQUIDATETRANSACTION_FSFS_RES.fs:FCUBS_BODY.fs:Transaction_Details.fs:ACNO=inRef2.fs:ACNO;
		 SET OutputRoot.XMLNSC.S:Envelope.S:Body.fs:LIQUIDATETRANSACTION_FSFS_RES.fs:FCUBS_BODY.fs:Transaction_Details.fs:INSTRNO=inRef2.fs:INSTRNO;
		 SET OutputRoot.XMLNSC.S:Envelope.S:Body.fs:LIQUIDATETRANSACTION_FSFS_RES.fs:FCUBS_BODY.fs:Transaction_Details.fs:INSTRAMT=inRef2.fs:INSTRAMT;
		 SET OutputRoot.XMLNSC.S:Envelope.S:Body.fs:LIQUIDATETRANSACTION_FSFS_RES.fs:FCUBS_BODY.fs:Transaction_Details.fs:NARRATIVE=inRef2.fs:NARRATIVE;
		 SET OutputRoot.XMLNSC.S:Envelope.S:Body.fs:LIQUIDATETRANSACTION_FSFS_RES.fs:FCUBS_BODY.fs:FCUBS_ERROR_RESP.fs:ERROR.fs:ECODE='DD-UPLOTH';
		 SET OutputRoot.XMLNSC.S:Envelope.S:Body.fs:LIQUIDATETRANSACTION_FSFS_RES.fs:FCUBS_BODY.fs:FCUBS_ERROR_RESP.fs:ERROR.fs:EDESC='Unhandled Exception';
		 
		 
	END;
END MODULE;
