DECLARE S NAMESPACE 'http://schemas.xmlsoap.org/soap/envelope/';
DECLARE fs NAMESPACE 'http://fcubs.ofss.com/service/FCUBSDDService';

CREATE COMPUTE MODULE bank_simulator_mf_Compute
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		
		 CALL CopyEntireMessage();
		RETURN TRUE;
	END;


	CREATE PROCEDURE CopyEntireMessage() BEGIN
			
		SET OutputRoot.XMLNSC.S:Envelope.(XMLNSC.NamespaceDecl)xmlns:S=S;
		
		DECLARE inRef REFERENCE TO InputRoot.SOAP.Body.*:LIQUIDATETRANSACTION_FSFS_REQ.*:FCUBS_HEADER;
		SET OutputRoot.XMLNSC.S:Envelope.S:Body.fs:LIQUIDATETRANSACTION_FSFS_RES.(XMLNSC.Attribute)xmlns=fs;
		DECLARE inRef2 REFERENCE TO InputRoot.SOAP.Body.*:LIQUIDATETRANSACTION_FSFS_REQ.*:FCUBS_BODY.*:Transaction_Details; 
		 SET OutputRoot.XMLNSC.S:Envelope.S:Body.fs:LIQUIDATETRANSACTION_FSFS_RES.fs:FCUBS_HEADER.fs:SOURCE = 'FLEXCUBE';
		 SET OutputRoot.XMLNSC.S:Envelope.S:Body.fs:LIQUIDATETRANSACTION_FSFS_RES.fs:FCUBS_HEADER.fs:UBSCOMP= 'FCUBS';
		 SET OutputRoot.XMLNSC.S:Envelope.S:Body.fs:LIQUIDATETRANSACTION_FSFS_RES.fs:FCUBS_HEADER.fs:MSGID='9121077067135440';
		 SET OutputRoot.XMLNSC.S:Envelope.S:Body.fs:LIQUIDATETRANSACTION_FSFS_RES.fs:FCUBS_HEADER.fs:USERID='CTSUSER';
		 SET OutputRoot.XMLNSC.S:Envelope.S:Body.fs:LIQUIDATETRANSACTION_FSFS_RES.fs:FCUBS_HEADER.fs:BRANCH='155';
		 SET OutputRoot.XMLNSC.S:Envelope.S:Body.fs:LIQUIDATETRANSACTION_FSFS_RES.fs:FCUBS_HEADER.fs:MODULEID='DD';
		 SET OutputRoot.XMLNSC.S:Envelope.S:Body.fs:LIQUIDATETRANSACTION_FSFS_RES.fs:FCUBS_HEADER.fs:SERVICE='FCUBSDDService';
		 SET OutputRoot.XMLNSC.S:Envelope.S:Body.fs:LIQUIDATETRANSACTION_FSFS_RES.fs:FCUBS_HEADER.fs:OPERATION='LiquidateTransaction';
		 SET OutputRoot.XMLNSC.S:Envelope.S:Body.fs:LIQUIDATETRANSACTION_FSFS_RES.fs:FCUBS_HEADER.fs:SOURCE_OPERATION='SOURCE_OPERATION';
		 SET OutputRoot.XMLNSC.S:Envelope.S:Body.fs:LIQUIDATETRANSACTION_FSFS_RES.fs:FCUBS_HEADER.fs:DESTINATION='CTR';
		 SET OutputRoot.XMLNSC.S:Envelope.S:Body.fs:LIQUIDATETRANSACTION_FSFS_RES.fs:FCUBS_HEADER.fs:MULTITRIPID='6210770750634714';
		 SET OutputRoot.XMLNSC.S:Envelope.S:Body.fs:LIQUIDATETRANSACTION_FSFS_RES.fs:FCUBS_HEADER.fs:FUNCTIONID='DDGONLIQ';
		 SET OutputRoot.XMLNSC.S:Envelope.S:Body.fs:LIQUIDATETRANSACTION_FSFS_RES.fs:FCUBS_HEADER.fs:ACTION='LIQUIDATE';
		 SET OutputRoot.XMLNSC.S:Envelope.S:Body.fs:LIQUIDATETRANSACTION_FSFS_RES.fs:FCUBS_HEADER.fs:MSGSTAT='SUCCESS';
		 SET OutputRoot.XMLNSC.S:Envelope.S:Body.fs:LIQUIDATETRANSACTION_FSFS_RES.fs:FCUBS_BODY.fs:Transaction_Details.fs:XREF = '201024105444402';
		 SET OutputRoot.XMLNSC.S:Envelope.S:Body.fs:LIQUIDATETRANSACTION_FSFS_RES.fs:FCUBS_BODY.fs:Transaction_Details.fs:PRODUCTCODE='BCLA';
		 SET OutputRoot.XMLNSC.S:Envelope.S:Body.fs:LIQUIDATETRANSACTION_FSFS_RES.fs:FCUBS_BODY.fs:Transaction_Details.fs:FCCREF='155BCSA210120002';
		 SET OutputRoot.XMLNSC.S:Envelope.S:Body.fs:LIQUIDATETRANSACTION_FSFS_RES.fs:FCUBS_BODY.fs:Transaction_Details.fs:VERNO='2';
		 SET OutputRoot.XMLNSC.S:Envelope.S:Body.fs:LIQUIDATETRANSACTION_FSFS_RES.fs:FCUBS_BODY.fs:Transaction_Details.fs:ESN='2';
		 SET OutputRoot.XMLNSC.S:Envelope.S:Body.fs:LIQUIDATETRANSACTION_FSFS_RES.fs:FCUBS_BODY.fs:Transaction_Details.fs:INSTRTYPE='BCA';
		 SET OutputRoot.XMLNSC.S:Envelope.S:Body.fs:LIQUIDATETRANSACTION_FSFS_RES.fs:FCUBS_BODY.fs:Transaction_Details.fs:ISSBRN='155';
		 SET OutputRoot.XMLNSC.S:Envelope.S:Body.fs:LIQUIDATETRANSACTION_FSFS_RES.fs:FCUBS_BODY.fs:Transaction_Details.fs:INSTRSTAT='LIQD';
		 SET OutputRoot.XMLNSC.S:Envelope.S:Body.fs:LIQUIDATETRANSACTION_FSFS_RES.fs:FCUBS_BODY.fs:Transaction_Details.fs:PAYBANK=inRef2.fs:PAYBANK;
		 SET OutputRoot.XMLNSC.S:Envelope.S:Body.fs:LIQUIDATETRANSACTION_FSFS_RES.fs:FCUBS_BODY.fs:Transaction_Details.fs:EXPDT='2022-01-12';
		 SET OutputRoot.XMLNSC.S:Envelope.S:Body.fs:LIQUIDATETRANSACTION_FSFS_RES.fs:FCUBS_BODY.fs:Transaction_Details.fs:RELCUST='155001856';
		 SET OutputRoot.XMLNSC.S:Envelope.S:Body.fs:LIQUIDATETRANSACTION_FSFS_RES.fs:FCUBS_BODY.fs:Transaction_Details.fs:ACBRN=inRef2.fs:ACBRN;
		 SET OutputRoot.XMLNSC.S:Envelope.S:Body.fs:LIQUIDATETRANSACTION_FSFS_RES.fs:FCUBS_BODY.fs:Transaction_Details.fs:ACNO=inRef2.fs:ACNO;
		 SET OutputRoot.XMLNSC.S:Envelope.S:Body.fs:LIQUIDATETRANSACTION_FSFS_RES.fs:FCUBS_BODY.fs:Transaction_Details.fs:BENFNM='ETHIO TELECOM LEGEHAR OFFICE';
		 SET OutputRoot.XMLNSC.S:Envelope.S:Body.fs:LIQUIDATETRANSACTION_FSFS_RES.fs:FCUBS_BODY.fs:Transaction_Details.fs:INSTRNO='1368879';
		 SET OutputRoot.XMLNSC.S:Envelope.S:Body.fs:LIQUIDATETRANSACTION_FSFS_RES.fs:FCUBS_BODY.fs:Transaction_Details.fs:INSTRDATE='2021-01-12';
		 SET OutputRoot.XMLNSC.S:Envelope.S:Body.fs:LIQUIDATETRANSACTION_FSFS_RES.fs:FCUBS_BODY.fs:Transaction_Details.fs:INSTRCCY='ETB';
		 SET OutputRoot.XMLNSC.S:Envelope.S:Body.fs:LIQUIDATETRANSACTION_FSFS_RES.fs:FCUBS_BODY.fs:Transaction_Details.fs:INSTRAMT='23799.26';
		 SET OutputRoot.XMLNSC.S:Envelope.S:Body.fs:LIQUIDATETRANSACTION_FSFS_RES.fs:FCUBS_BODY.fs:Transaction_Details.fs:EXCHRATE='1';
		 SET OutputRoot.XMLNSC.S:Envelope.S:Body.fs:LIQUIDATETRANSACTION_FSFS_RES.fs:FCUBS_BODY.fs:Transaction_Details.fs:ACCCY='ETB';
		 SET OutputRoot.XMLNSC.S:Envelope.S:Body.fs:LIQUIDATETRANSACTION_FSFS_RES.fs:FCUBS_BODY.fs:Transaction_Details.fs:OFSCCY='ETB';
		 SET OutputRoot.XMLNSC.S:Envelope.S:Body.fs:LIQUIDATETRANSACTION_FSFS_RES.fs:FCUBS_BODY.fs:Transaction_Details.fs:OFSAMT='23799.26';
		 SET OutputRoot.XMLNSC.S:Envelope.S:Body.fs:LIQUIDATETRANSACTION_FSFS_RES.fs:FCUBS_BODY.fs:Transaction_Details.fs:NARRATIVE=inRef2.fs:NARRATIVE;
		 SET OutputRoot.XMLNSC.S:Envelope.S:Body.fs:LIQUIDATETRANSACTION_FSFS_RES.fs:FCUBS_BODY.fs:Transaction_Details.fs:MAKERID='CTSUSER';
		 SET OutputRoot.XMLNSC.S:Envelope.S:Body.fs:LIQUIDATETRANSACTION_FSFS_RES.fs:FCUBS_BODY.fs:Transaction_Details.fs:MAKERSTAMP='2021-01-14';
		 SET OutputRoot.XMLNSC.S:Envelope.S:Body.fs:LIQUIDATETRANSACTION_FSFS_RES.fs:FCUBS_BODY.fs:Transaction_Details.fs:CHECKERID='CTSUSER';
		 SET OutputRoot.XMLNSC.S:Envelope.S:Body.fs:LIQUIDATETRANSACTION_FSFS_RES.fs:FCUBS_BODY.fs:Transaction_Details.fs:CHECKERSTAMP='2021-01-14';
		 SET OutputRoot.XMLNSC.S:Envelope.S:Body.fs:LIQUIDATETRANSACTION_FSFS_RES.fs:FCUBS_BODY.fs:Transaction_Details.fs:CONTSTAT='O';
		 SET OutputRoot.XMLNSC.S:Envelope.S:Body.fs:LIQUIDATETRANSACTION_FSFS_RES.fs:FCUBS_BODY.fs:Transaction_Details.fs:AUTHSTAT='A';
		 SET OutputRoot.XMLNSC.S:Envelope.S:Body.fs:LIQUIDATETRANSACTION_FSFS_RES.fs:FCUBS_BODY.fs:Transaction_Details.fs:MODNO='2';
		 SET OutputRoot.XMLNSC.S:Envelope.S:Body.fs:LIQUIDATETRANSACTION_FSFS_RES.fs:FCUBS_BODY.fs:Transaction_Details.fs:ONCEAUTH='Y';
		 SET OutputRoot.XMLNSC.S:Envelope.S:Body.fs:LIQUIDATETRANSACTION_FSFS_RES.fs:FCUBS_BODY.fs:Transaction_Details.fs:TCYTOTCHGAMT='0';
		 SET OutputRoot.XMLNSC.S:Envelope.S:Body.fs:LIQUIDATETRANSACTION_FSFS_RES.fs:FCUBS_BODY.fs:Transaction_Details.fs:ACCTITLE='SELAMAWI BEYENE TEFERI( BMORE APARTEMENT HOTEL)';
		 SET OutputRoot.XMLNSC.S:Envelope.S:Body.fs:LIQUIDATETRANSACTION_FSFS_RES.fs:FCUBS_BODY.fs:Transaction_Details.fs:ACTAMT='23799.26';
		 SET OutputRoot.XMLNSC.S:Envelope.S:Body.fs:LIQUIDATETRANSACTION_FSFS_RES.fs:FCUBS_BODY.fs:Transaction_Details.fs:TXNDATE='2021-01-14';
		 SET OutputRoot.XMLNSC.S:Envelope.S:Body.fs:LIQUIDATETRANSACTION_FSFS_RES.fs:FCUBS_BODY.fs:Transaction_Details.fs:ACYAMOUNT='23799.26';
		 SET OutputRoot.XMLNSC.S:Envelope.S:Body.fs:LIQUIDATETRANSACTION_FSFS_RES.fs:FCUBS_BODY.fs:Transaction_Details.fs:OFSACC='246010008';
		 SET OutputRoot.XMLNSC.S:Envelope.S:Body.fs:LIQUIDATETRANSACTION_FSFS_RES.fs:FCUBS_BODY.fs:Transaction_Details.fs:MULCHGCY='ETB';
		 SET OutputRoot.XMLNSC.S:Envelope.S:Body.fs:LIQUIDATETRANSACTION_FSFS_RES.fs:FCUBS_BODY.fs:Transaction_Details.fs:OFSBRANCH='155';
		 SET OutputRoot.XMLNSC.S:Envelope.S:Body.fs:LIQUIDATETRANSACTION_FSFS_RES.fs:FCUBS_BODY.fs:Transaction_Details.fs:DELIVERY_MODE='N';
		 SET OutputRoot.XMLNSC.S:Envelope.S:Body.fs:LIQUIDATETRANSACTION_FSFS_RES.fs:FCUBS_BODY.fs:Transaction_Details.fs:Cheque_Details.fs:PAYBRN='155';
		 SET OutputRoot.XMLNSC.S:Envelope.S:Body.fs:LIQUIDATETRANSACTION_FSFS_RES.fs:FCUBS_BODY.fs:Transaction_Details.fs:Cheque_Details.fs:STAT='LIQD';
		 SET OutputRoot.XMLNSC.S:Envelope.S:Body.fs:LIQUIDATETRANSACTION_FSFS_RES.fs:FCUBS_BODY.fs:Transaction_Details.fs:Cheque_Details.fs:BENFNAME='ETHIO TELECOM LEGEHAR OFFICE';
		 SET OutputRoot.XMLNSC.S:Envelope.S:Body.fs:LIQUIDATETRANSACTION_FSFS_RES.fs:FCUBS_BODY.fs:Transaction_Details.fs:Mis_Details.fs:BRANCH='155';
		 SET OutputRoot.XMLNSC.S:Envelope.S:Body.fs:LIQUIDATETRANSACTION_FSFS_RES.fs:FCUBS_BODY.fs:Transaction_Details.fs:Mis_Details.fs:RTFLAG='P';
		 SET OutputRoot.XMLNSC.S:Envelope.S:Body.fs:LIQUIDATETRANSACTION_FSFS_RES.fs:FCUBS_BODY.fs:Transaction_Details.fs:Mis_Details.fs:FUNDMIS1LBL1='FUNDID';
		 SET OutputRoot.XMLNSC.S:Envelope.S:Body.fs:LIQUIDATETRANSACTION_FSFS_RES.fs:FCUBS_BODY.fs:Transaction_Details.fs:Mis_Details.fs:COMPMIS3LBL3='CUST_SEG';
		 SET OutputRoot.XMLNSC.S:Envelope.S:Body.fs:LIQUIDATETRANSACTION_FSFS_RES.fs:FCUBS_BODY.fs:Transaction_Details.fs:Mis_Details.fs:TXNMIS1LBL1='COST_CTR';
		 SET OutputRoot.XMLNSC.S:Envelope.S:Body.fs:LIQUIDATETRANSACTION_FSFS_RES.fs:FCUBS_BODY.fs:Transaction_Details.fs:Mis_Details.fs:TXNMIS2LBL2='ACCT-OFF';
		 SET OutputRoot.XMLNSC.S:Envelope.S:Body.fs:LIQUIDATETRANSACTION_FSFS_RES.fs:FCUBS_BODY.fs:Transaction_Details.fs:Udf_Details[1].fs:FIELD_NAME='CUSTOMER_ID';
		 SET OutputRoot.XMLNSC.S:Envelope.S:Body.fs:LIQUIDATETRANSACTION_FSFS_RES.fs:FCUBS_BODY.fs:Transaction_Details.fs:Udf_Details[1].fs:VAL_TYPE='N';
		 SET OutputRoot.XMLNSC.S:Envelope.S:Body.fs:LIQUIDATETRANSACTION_FSFS_RES.fs:FCUBS_BODY.fs:Transaction_Details.fs:Udf_Details[2].fs:FIELD_NAME='CUSTOMER_ID';
		 SET OutputRoot.XMLNSC.S:Envelope.S:Body.fs:LIQUIDATETRANSACTION_FSFS_RES.fs:FCUBS_BODY.fs:Transaction_Details.fs:Udf_Details[2].fs:VAL_TYPE='N';
		 SET OutputRoot.XMLNSC.S:Envelope.S:Body.fs:LIQUIDATETRANSACTION_FSFS_RES.fs:FCUBS_BODY.fs:Transaction_Details.fs:Udf_Details[3].fs:FIELD_NAME='ID_TYPE';
		 SET OutputRoot.XMLNSC.S:Envelope.S:Body.fs:LIQUIDATETRANSACTION_FSFS_RES.fs:FCUBS_BODY.fs:Transaction_Details.fs:Udf_Details[3].fs:VAL_TYPE='V';
		 SET OutputRoot.XMLNSC.S:Envelope.S:Body.fs:LIQUIDATETRANSACTION_FSFS_RES.fs:FCUBS_BODY.fs:Transaction_Details.fs:Udf_Details[4].fs:FIELD_NAME='ID_ISSUED_BY';
		 SET OutputRoot.XMLNSC.S:Envelope.S:Body.fs:LIQUIDATETRANSACTION_FSFS_RES.fs:FCUBS_BODY.fs:Transaction_Details.fs:Udf_Details[4].fs:VAL_TYPE='N';
		 SET OutputRoot.XMLNSC.S:Envelope.S:Body.fs:LIQUIDATETRANSACTION_FSFS_RES.fs:FCUBS_BODY.fs:Transaction_Details.fs:Udf_Details[5].fs:FIELD_NAME='FIRST_NAME';
		 SET OutputRoot.XMLNSC.S:Envelope.S:Body.fs:LIQUIDATETRANSACTION_FSFS_RES.fs:FCUBS_BODY.fs:Transaction_Details.fs:Udf_Details[5].fs:VAL_TYPE='N';
		 SET OutputRoot.XMLNSC.S:Envelope.S:Body.fs:LIQUIDATETRANSACTION_FSFS_RES.fs:FCUBS_BODY.fs:Transaction_Details.fs:Udf_Details[6].fs:FIELD_NAME='MIDDLE_NAME';
		 SET OutputRoot.XMLNSC.S:Envelope.S:Body.fs:LIQUIDATETRANSACTION_FSFS_RES.fs:FCUBS_BODY.fs:Transaction_Details.fs:Udf_Details[6].fs:VAL_TYPE='N';
		 SET OutputRoot.XMLNSC.S:Envelope.S:Body.fs:LIQUIDATETRANSACTION_FSFS_RES.fs:FCUBS_BODY.fs:Transaction_Details.fs:Udf_Details[7].fs:FIELD_NAME='LAST_NAME';
		 SET OutputRoot.XMLNSC.S:Envelope.S:Body.fs:LIQUIDATETRANSACTION_FSFS_RES.fs:FCUBS_BODY.fs:Transaction_Details.fs:Udf_Details[7].fs:VAL_TYPE='N';
		 SET OutputRoot.XMLNSC.S:Envelope.S:Body.fs:LIQUIDATETRANSACTION_FSFS_RES.fs:FCUBS_BODY.fs:Transaction_Details.fs:Udf_Details[8].fs:FIELD_NAME='GENDER';
		 SET OutputRoot.XMLNSC.S:Envelope.S:Body.fs:LIQUIDATETRANSACTION_FSFS_RES.fs:FCUBS_BODY.fs:Transaction_Details.fs:Udf_Details[8].fs:VAL_TYPE='V';
		 SET OutputRoot.XMLNSC.S:Envelope.S:Body.fs:LIQUIDATETRANSACTION_FSFS_RES.fs:FCUBS_BODY.fs:Transaction_Details.fs:Udf_Details[9].fs:FIELD_NAME='TELEPHONE';
		 SET OutputRoot.XMLNSC.S:Envelope.S:Body.fs:LIQUIDATETRANSACTION_FSFS_RES.fs:FCUBS_BODY.fs:Transaction_Details.fs:Udf_Details[9].fs:VAL_TYPE='N';
		 SET OutputRoot.XMLNSC.S:Envelope.S:Body.fs:LIQUIDATETRANSACTION_FSFS_RES.fs:FCUBS_BODY.fs:Transaction_Details.fs:Udf_Details[10].fs:FIELD_NAME='CITY';
		 SET OutputRoot.XMLNSC.S:Envelope.S:Body.fs:LIQUIDATETRANSACTION_FSFS_RES.fs:FCUBS_BODY.fs:Transaction_Details.fs:Udf_Details[10].fs:VAL_TYPE='N';
		 SET OutputRoot.XMLNSC.S:Envelope.S:Body.fs:LIQUIDATETRANSACTION_FSFS_RES.fs:FCUBS_BODY.fs:Transaction_Details.fs:Udf_Details[11].fs:FIELD_NAME='SUB_CITY';
		 SET OutputRoot.XMLNSC.S:Envelope.S:Body.fs:LIQUIDATETRANSACTION_FSFS_RES.fs:FCUBS_BODY.fs:Transaction_Details.fs:Udf_Details[11].fs:VAL_TYPE='N';
		 SET OutputRoot.XMLNSC.S:Envelope.S:Body.fs:LIQUIDATETRANSACTION_FSFS_RES.fs:FCUBS_BODY.fs:Transaction_Details.fs:Udf_Details[12].fs:FIELD_NAME='WEREDA';
		 SET OutputRoot.XMLNSC.S:Envelope.S:Body.fs:LIQUIDATETRANSACTION_FSFS_RES.fs:FCUBS_BODY.fs:Transaction_Details.fs:Udf_Details[12].fs:VAL_TYPE='N';
		 SET OutputRoot.XMLNSC.S:Envelope.S:Body.fs:LIQUIDATETRANSACTION_FSFS_RES.fs:FCUBS_BODY.fs:Transaction_Details.fs:Udf_Details[13].fs:FIELD_NAME='HOUSE_NO';
		 SET OutputRoot.XMLNSC.S:Envelope.S:Body.fs:LIQUIDATETRANSACTION_FSFS_RES.fs:FCUBS_BODY.fs:Transaction_Details.fs:Udf_Details[13].fs:VAL_TYPE='N';
		 SET OutputRoot.XMLNSC.S:Envelope.S:Body.fs:LIQUIDATETRANSACTION_FSFS_RES.fs:FCUBS_BODY.fs:Transaction_Details.fs:Udf_Details[14].fs:FIELD_NAME='BUSSINESS_TEL_NO';
		 SET OutputRoot.XMLNSC.S:Envelope.S:Body.fs:LIQUIDATETRANSACTION_FSFS_RES.fs:FCUBS_BODY.fs:Transaction_Details.fs:Udf_Details[14].fs:VAL_TYPE='N';
		 SET OutputRoot.XMLNSC.S:Envelope.S:Body.fs:LIQUIDATETRANSACTION_FSFS_RES.fs:FCUBS_BODY.fs:Transaction_Details.fs:Udf_Details[15].fs:FIELD_NAME='BUSINESS_FAX_NO';
		 SET OutputRoot.XMLNSC.S:Envelope.S:Body.fs:LIQUIDATETRANSACTION_FSFS_RES.fs:FCUBS_BODY.fs:Transaction_Details.fs:Udf_Details[15].fs:VAL_TYPE='N';
		 SET OutputRoot.XMLNSC.S:Envelope.S:Body.fs:LIQUIDATETRANSACTION_FSFS_RES.fs:FCUBS_BODY.fs:Transaction_Details.fs:Udf_Details[16].fs:FIELD_NAME='RESIDENCE_TEL_NO';
		 SET OutputRoot.XMLNSC.S:Envelope.S:Body.fs:LIQUIDATETRANSACTION_FSFS_RES.fs:FCUBS_BODY.fs:Transaction_Details.fs:Udf_Details[16].fs:VAL_TYPE='N';
		 SET OutputRoot.XMLNSC.S:Envelope.S:Body.fs:LIQUIDATETRANSACTION_FSFS_RES.fs:FCUBS_BODY.fs:Transaction_Details.fs:Udf_Details[17].fs:FIELD_NAME='EMAIL_ADDRESS';
		 SET OutputRoot.XMLNSC.S:Envelope.S:Body.fs:LIQUIDATETRANSACTION_FSFS_RES.fs:FCUBS_BODY.fs:Transaction_Details.fs:Udf_Details[17].fs:VAL_TYPE='N';
		 SET OutputRoot.XMLNSC.S:Envelope.S:Body.fs:LIQUIDATETRANSACTION_FSFS_RES.fs:FCUBS_BODY.fs:Transaction_Details.fs:Udf_Details[18].fs:FIELD_NAME='PASSPORT_NO';
		 SET OutputRoot.XMLNSC.S:Envelope.S:Body.fs:LIQUIDATETRANSACTION_FSFS_RES.fs:FCUBS_BODY.fs:Transaction_Details.fs:Udf_Details[18].fs:VAL_TYPE='N';
		 SET OutputRoot.XMLNSC.S:Envelope.S:Body.fs:LIQUIDATETRANSACTION_FSFS_RES.fs:FCUBS_BODY.fs:Transaction_Details.fs:Udf_Details[19].fs:FIELD_NAME='PASSPORT_ISSUEDBY';
		 SET OutputRoot.XMLNSC.S:Envelope.S:Body.fs:LIQUIDATETRANSACTION_FSFS_RES.fs:FCUBS_BODY.fs:Transaction_Details.fs:Udf_Details[19].fs:VAL_TYPE='N';
		 SET OutputRoot.XMLNSC.S:Envelope.S:Body.fs:LIQUIDATETRANSACTION_FSFS_RES.fs:FCUBS_BODY.fs:Transaction_Details.fs:Udf_Details[20].fs:FIELD_NAME='RESIDENCE_COUNTRY';
		 SET OutputRoot.XMLNSC.S:Envelope.S:Body.fs:LIQUIDATETRANSACTION_FSFS_RES.fs:FCUBS_BODY.fs:Transaction_Details.fs:Udf_Details[20].fs:VAL_TYPE='N';
		 SET OutputRoot.XMLNSC.S:Envelope.S:Body.fs:LIQUIDATETRANSACTION_FSFS_RES.fs:FCUBS_BODY.fs:Transaction_Details.fs:Udf_Details[21].fs:FIELD_NAME='ORIGINAL_COUNTYR';
		 SET OutputRoot.XMLNSC.S:Envelope.S:Body.fs:LIQUIDATETRANSACTION_FSFS_RES.fs:FCUBS_BODY.fs:Transaction_Details.fs:Udf_Details[21].fs:VAL_TYPE='N';
		 SET OutputRoot.XMLNSC.S:Envelope.S:Body.fs:LIQUIDATETRANSACTION_FSFS_RES.fs:FCUBS_BODY.fs:Transaction_Details.fs:Udf_Details[22].fs:FIELD_NAME='OCCUPATION';
		 SET OutputRoot.XMLNSC.S:Envelope.S:Body.fs:LIQUIDATETRANSACTION_FSFS_RES.fs:FCUBS_BODY.fs:Transaction_Details.fs:Udf_Details[22].fs:VAL_TYPE='N';
		 SET OutputRoot.XMLNSC.S:Envelope.S:Body.fs:LIQUIDATETRANSACTION_FSFS_RES.fs:FCUBS_BODY.fs:Transaction_Details.fs:Udf_Details[23].fs:FIELD_NAME='COUNTRY';
		 SET OutputRoot.XMLNSC.S:Envelope.S:Body.fs:LIQUIDATETRANSACTION_FSFS_RES.fs:FCUBS_BODY.fs:Transaction_Details.fs:Udf_Details[23].fs:VAL_TYPE='N';
		 SET OutputRoot.XMLNSC.S:Envelope.S:Body.fs:LIQUIDATETRANSACTION_FSFS_RES.fs:FCUBS_BODY.fs:Transaction_Details.fs:Udf_Details[24].fs:FIELD_NAME='REGION';
		 SET OutputRoot.XMLNSC.S:Envelope.S:Body.fs:LIQUIDATETRANSACTION_FSFS_RES.fs:FCUBS_BODY.fs:Transaction_Details.fs:Udf_Details[24].fs:VAL_TYPE='N';
		 SET OutputRoot.XMLNSC.S:Envelope.S:Body.fs:LIQUIDATETRANSACTION_FSFS_RES.fs:FCUBS_BODY.fs:FCUBS_WARNING_RESP.fs:WARNING.fs:WCODE='GW-SAV-01';
		 SET OutputRoot.XMLNSC.S:Envelope.S:Body.fs:LIQUIDATETRANSACTION_FSFS_RES.fs:FCUBS_BODY.fs:FCUBS_WARNING_RESP.fs:WARNING.fs:WDESC='Transaction Saved Successfully';
	END;
END MODULE;
