

CREATE COMPUTE MODULE DBLOG_SF_Compute
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		-- CALL CopyMessageHeaders();
		 CALL CopyEntireMessage();
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		DECLARE repl_id,message_id,app_name,msg_flow_name,trans_status,req,res,host_req,host_res CHARACTER;
		DECLARE req_stamp,res_stamp CHARACTER;
	
		DECLARE my_rply_ref REFERENCE TO InputLocalEnvironment.Destination.SOAP.Reply.ReplyIdentifier;
		
		SET repl_id = my_rply_ref;
		SET message_id = CAST(repl_id AS CHARACTER);
		SET app_name = ApplicationLabel;
		SET msg_flow_name = MessageFlowLabel;
		SET res_stamp = CURRENT_TIMESTAMP;
		SET req_stamp = CURRENT_TIMESTAMP;
		IF trans_status='bank_simulator_mf.msgflow' THEN
			SET trans_status='SUCCESS';
		ELSE
			SET trans_status='FAILURE';
		END IF;
		
		SET req='XML DATA REQ RECEIVED';
		SET res='XML DATA RES SENT';
		SET host_req='DATA SENT';
		SET host_res='DATA RECEIVED';
		--SET req = CAST(ASBITSTREAM(InputRoot.SOAP.Body CCSID 1208) as CHARACTER ENCODING InputRoot.Properties.Encoding) ;
		CALL PROC(message_id,app_name,msg_flow_name,req,host_req,host_res,res,trans_status,req_stamp,res_stamp);
		
	END;
END MODULE;
CREATE PROCEDURE PROC (IN message_id CHARACTER ,IN app_name CHARACTER,IN msg_flow_name CHARACTER,IN req CHARACTER,IN host_req CHARACTER,IN host_res CHARACTER,IN res CHARACTER,IN trans_status CHARACTER,IN req_stamp CHARACTER,IN res_stamp CHARACTER)
LANGUAGE DATABASE
EXTERNAL NAME "DASHEN_DB_PROC" ;
