

CREATE COMPUTE MODULE JAVA_R_MF_Compute
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		-- CALL CopyMessageHeaders();
		 CALL CopyEntireMessage();
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		DECLARE val INTEGER;
		CALL MY_PROCEDURE() INTO val;
		
		SET OutputRoot.JSON.Data.Res =val;
	END;
END MODULE;
CREATE PROCEDURE MY_PROCEDURE( ) Returns INTEGER
LANGUAGE JAVA
EXTERNAL NAME "com.eidko.ranjith.Addition.addition";