

CREATE COMPUTE MODULE Dashen_Biller_AppInputFailureHandler_Compute
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		-- CALL CopyMessageHeaders();
		 CALL CopyEntireMessage();
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		DECLARE inref REFERENCE TO InputRoot.JSON.Data.Request.paymentInquiry; 
		DECLARE temp CHARACTER;
		 DECLARE ref REFERENCE TO InputExceptionList.*[1];
		 DECLARE APP_NAME,MSG_FLOW,MSGID,PROCESS_ID,ACTUALREQUEST,ERRORDESCRPTION CHARACTER;
		 DECLARE CUR_TIMESTAMP CHARACTER;
		 DECLARE ERRORCODE CHARACTER;
		 SET APP_NAME=ApplicationLabel;
		 SET MSG_FLOW=MessageFlowLabel;
		 SET CUR_TIMESTAMP=CURRENT_TIMESTAMP;
		 SET MSGID=CAST(InputLocalEnvironment.Destination.HTTP.RequestIdentifier AS CHARACTER);
		 SET PROCESS_ID='null';
		 SET ACTUALREQUEST=inref;
		 SET temp = ref.RecoverableException.RecoverableException.Number;
    CASE
    	
    WHEN temp IS NOT NULL THEN
    	While LASTMOVE (ref) DO
		IF ref.Number  IS NOT NULL THEN
			SET ERRORDESCRPTION=ref.Text;
			SET ERRORCODE=ref.Number;
	        SET OutputRoot.JSON.Data.Exception_Details.Text =ERRORDESCRPTION ;
	        SET OutputRoot.JSON.Data.Exception_Details.Number =ERRORCODE;	    
		END IF;
		MOVE ref LASTCHILD;
		END WHILE;
    	
    ELSE
    		While LASTMOVE (ref) DO
		  IF ref.Text  IS NOT NULL THEN
			SET ERRORDESCRPTION=ref.Text;
			SET ERRORCODE=ref.Number;
	        SET OutputRoot.JSON.Data.Exception_Details.Text =ERRORDESCRPTION ;
	        SET OutputRoot.JSON.Data.Exception_Details.Number =ERRORCODE;	
		END IF;
		MOVE ref LASTCHILD;
		END WHILE;
    END CASE;
		CALL MY_DASHEN_PRO1(APP_NAME,MSG_FLOW,MSGID,PROCESS_ID,ACTUALREQUEST,ERRORCODE,ERRORDESCRPTION,CUR_TIMESTAMP);
	END;
END MODULE;
CREATE PROCEDURE MY_DASHEN_PRO1(IN APP_NAME CHARACTER,IN MSG_FLOW CHARACTER,IN MSGID CHARACTER,IN PROCESS_ID CHARACTER,IN ACTUALREQUEST CHARACTER,IN ERRORCODE CHARACTER,IN ERRORDESCRPTION CHARACTER,IN CUR_TIMESTAMP CHARACTER  )
LANGUAGE DATABASE
EXTERNAL NAME "PROCEDUREFORDASHEN";
