

CREATE COMPUTE MODULE getGetPaymentConfirm_Compute1
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		-- CALL CopyMessageHeaders();
		 CALL CopyEntireMessage();
		RETURN TRUE;
	END;


	CREATE PROCEDURE CopyEntireMessage() BEGIN
		DECLARE inref REFERENCE TO InputRoot.*:XMLNSC.*:Envelope.*:Body.*:paymentConfirmV2Response.*:return;
		SET OutputRoot.JSON.Data.Response.ApplicationTagName='EithopianAirline';
		SET OutputRoot.JSON.Data.Response.paymentConfirmV2Response.return.username=inref.*:username;
		SET OutputRoot.JSON.Data.Response.paymentConfirmV2Response.return.password=inref.*:password;
		SET OutputRoot.JSON.Data.Response.paymentConfirmV2Response.return.pnr=inref.*:pnr;
		SET OutputRoot.JSON.Data.Response.paymentConfirmV2Response.return.partner_txn=inref.*:partner_txn;
		SET OutputRoot.JSON.Data.Response.paymentConfirmV2Response.return.amount=inref.*:amount;
		SET OutputRoot.JSON.Data.Response.paymentConfirmV2Response.return.currency=inref.*:currency;
		SET OutputRoot.JSON.Data.Response.paymentConfirmV2Response.return.status=inref.*:status;
		SET OutputRoot.JSON.Data.Response.paymentConfirmV2Response.return.message=inref.*:message;
		
		DECLARE Msg_id,IP,Channel_Req,Host_Req,Host_Res,Channel_Res,App_Name,MsgFlowName  CHARACTER;
		DECLARE t_stamp TIMESTAMP;
		SET App_Name=ApplicationLabel;
		SET MsgFlowName=MessageFlowLabel;
		SET t_stamp=CURRENT_TIMESTAMP;
		
	
		DECLARE var1,var2,var3,var4 ROW;
		SET var1=Environment.Variable.Result1;
		SET var2=Environment.Variable.Result2;
		SET var3=Environment.Variable.id;
		SET var4=Environment.Variable.ipAddress;
        SET Channel_Req =var1;
		
	    SET Host_Req =var2;
		SET IP=var4;
		SET Msg_id=var3;
		
		
		DECLARE ht_res BLOB ASBITSTREAM(InputRoot.*:XMLNSC.*:Envelope.*:Body ENCODING 546 CCSID 1208);
	  DECLARE host_res CHARACTER CAST (ht_res AS CHARACTER CCSID 1208);
	
		
		SET Host_Res=host_res;
		
		
	         DECLARE ch_res BLOB ASBITSTREAM(OutputRoot.JSON.Data ENCODING 546 CCSID 1208);
	  DECLARE cha_res CHARACTER CAST (ch_res AS CHARACTER CCSID 1208);
		
		
		SET Channel_Res=cha_res;
		CALL DASHEN_DBLOGS_PROCEDURE2(Msg_id,IP,Channel_Req,Host_Req,Host_Res,Channel_Res,App_Name,MsgFlowName,t_stamp);
	END;
	END MODULE;

	CREATE PROCEDURE DASHEN_DBLOGS_PROCEDURE2(IN Msg_id CHARACTER,IN IP CHARACTER,IN Channel_Req CHARACTER,IN Host_Req CHARACTER,IN Host_Res CHARACTER,IN Channel_Res CHARACTER,IN App_Name CHARACTER,IN MsgFlowName CHARACTER,IN t_stamp TIMESTAMP  )
	LANGUAGE DATABASE
	EXTERNAL NAME "DASHEN_DBLOGS_PROC";

