

CREATE COMPUTE MODULE getGetPaymentConfirm_Compute1
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		-- CALL CopyMessageHeaders();
		 CALL CopyEntireMessage();
		RETURN TRUE;
	END;


	CREATE PROCEDURE CopyEntireMessage() BEGIN
		DECLARE inref REFERENCE TO InputRoot.*:XMLNSC.*:Envelope.*:Body.*:paymentConfirmV2Response.*:return;
		SET OutputRoot.JSON.Data.Response.ApplicationTagName='EithopianAirline';
		SET OutputRoot.JSON.Data.Response.paymentConfirmV2Response.return.username=inref.*:username;
		SET OutputRoot.JSON.Data.Response.paymentConfirmV2Response.return.password=inref.*:password;
		SET OutputRoot.JSON.Data.Response.paymentConfirmV2Response.return.pnr=inref.*:pnr;
		SET OutputRoot.JSON.Data.Response.paymentConfirmV2Response.return.partner_txn=inref.*:partner_txn;
		SET OutputRoot.JSON.Data.Response.paymentConfirmV2Response.return.amount=inref.*:amount;
		SET OutputRoot.JSON.Data.Response.paymentConfirmV2Response.return.currency=inref.*:currency;
		SET OutputRoot.JSON.Data.Response.paymentConfirmV2Response.return.status=inref.*:status;
		SET OutputRoot.JSON.Data.Response.paymentConfirmV2Response.return.message=inref.*:message;
	END;
END MODULE;
