
DECLARE FLEX3 NAMESPACE 'http://fcubs.ofss.com/service/FCUBSRTService';
CREATE COMPUTE MODULE getGetCreateTransaction_Compute
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		-- CALL CopyMessageHeaders();
		 CALL CopyEntireMessage();
		RETURN TRUE;
	END;



	CREATE PROCEDURE CopyEntireMessage() BEGIN
		DECLARE inref1 REFERENCE TO InputRoot.JSON.Data.Request.CREATETRANSACTION_FSFS_REQ.HEADER;
		
		DECLARE inref2 REFERENCE TO InputRoot.JSON.Data.Request.CREATETRANSACTION_FSFS_REQ.BODY.Transaction_Details;
		SET OutputRoot.XMLNSC.SOAP_ENV:Envelope.(XMLNSC.NamespaceDecl)xmlns:SOAP_ENV=SOAP_ENV;
		
		SET OutputRoot.XMLNSC.SOAP_ENV:Envelope.SOAP_ENV:Body.FLEX3:CREATETRANSACTION_FSFS_REQ.(XMLNSC.Attribute)xmlns:FLEX3=FLEX3;
		
		SET OutputRoot.XMLNSC.SOAP_ENV:Envelope.SOAP_ENV:Body.FLEX3:CREATETRANSACTION_FSFS_REQ.FLEX3:FCUBS_HEADER.FLEX3:SOURCE=inref1.*:SOURCE;
		SET OutputRoot.XMLNSC.SOAP_ENV:Envelope.SOAP_ENV:Body.FLEX3:CREATETRANSACTION_FSFS_REQ.FLEX3:FCUBS_HEADER.FLEX3:UBSCOMP=inref1.*:UBSCOMP;
		SET OutputRoot.XMLNSC.SOAP_ENV:Envelope.SOAP_ENV:Body.FLEX3:CREATETRANSACTION_FSFS_REQ.FLEX3:FCUBS_HEADER.FLEX3:CORRELID=inref1.*:CORRELID;
		SET OutputRoot.XMLNSC.SOAP_ENV:Envelope.SOAP_ENV:Body.FLEX3:CREATETRANSACTION_FSFS_REQ.FLEX3:FCUBS_HEADER.FLEX3:USERID=inref1.*:USERID;
		SET OutputRoot.XMLNSC.SOAP_ENV:Envelope.SOAP_ENV:Body.FLEX3:CREATETRANSACTION_FSFS_REQ.FLEX3:FCUBS_HEADER.FLEX3:BRANCH=inref1.*:BRANCH;
		SET OutputRoot.XMLNSC.SOAP_ENV:Envelope.SOAP_ENV:Body.FLEX3:CREATETRANSACTION_FSFS_REQ.FLEX3:FCUBS_HEADER.FLEX3:MODULEID=inref1.*:MODULEID;
		SET OutputRoot.XMLNSC.SOAP_ENV:Envelope.SOAP_ENV:Body.FLEX3:CREATETRANSACTION_FSFS_REQ.FLEX3:FCUBS_HEADER.FLEX3:SERVICE=inref1.*:SERVICE;
		SET OutputRoot.XMLNSC.SOAP_ENV:Envelope.SOAP_ENV:Body.FLEX3:CREATETRANSACTION_FSFS_REQ.FLEX3:FCUBS_HEADER.FLEX3:OPERATION=inref1.*:OPERATION;
		SET OutputRoot.XMLNSC.SOAP_ENV:Envelope.SOAP_ENV:Body.FLEX3:CREATETRANSACTION_FSFS_REQ.FLEX3:FCUBS_HEADER.FLEX3:SOURCE_OPERATION=inref1.*:SOURCE_OPERATION;
		SET OutputRoot.XMLNSC.SOAP_ENV:Envelope.SOAP_ENV:Body.FLEX3:CREATETRANSACTION_FSFS_REQ.FLEX3:FCUBS_HEADER.FLEX3:MSGSTAT=inref1.*:MSGSTAT;
		SET OutputRoot.XMLNSC.SOAP_ENV:Envelope.SOAP_ENV:Body.FLEX3:CREATETRANSACTION_FSFS_REQ.FLEX3:FCUBS_BODY.FLEX3:Transaction_Details.FLEX3:XREF=inref2.*:XREF;
		SET OutputRoot.XMLNSC.SOAP_ENV:Envelope.SOAP_ENV:Body.FLEX3:CREATETRANSACTION_FSFS_REQ.FLEX3:FCUBS_BODY.FLEX3:Transaction_Details.FLEX3:PRD=inref2.*:PRD;
		SET OutputRoot.XMLNSC.SOAP_ENV:Envelope.SOAP_ENV:Body.FLEX3:CREATETRANSACTION_FSFS_REQ.FLEX3:FCUBS_BODY.FLEX3:Transaction_Details.FLEX3:BRN=inref2.*:BRN;
		SET OutputRoot.XMLNSC.SOAP_ENV:Envelope.SOAP_ENV:Body.FLEX3:CREATETRANSACTION_FSFS_REQ.FLEX3:FCUBS_BODY.FLEX3:Transaction_Details.FLEX3:TXNBRN=inref2.*:TXNBRN;
		SET OutputRoot.XMLNSC.SOAP_ENV:Envelope.SOAP_ENV:Body.FLEX3:CREATETRANSACTION_FSFS_REQ.FLEX3:FCUBS_BODY.FLEX3:Transaction_Details.FLEX3:TXNACC=inref2.*:TXNACC;
		SET OutputRoot.XMLNSC.SOAP_ENV:Envelope.SOAP_ENV:Body.FLEX3:CREATETRANSACTION_FSFS_REQ.FLEX3:FCUBS_BODY.FLEX3:Transaction_Details.FLEX3:TXNCCY=inref2.*:TXNCCY;
		SET OutputRoot.XMLNSC.SOAP_ENV:Envelope.SOAP_ENV:Body.FLEX3:CREATETRANSACTION_FSFS_REQ.FLEX3:FCUBS_BODY.FLEX3:Transaction_Details.FLEX3:TXNAMT=inref2.*:TXNAMT;
		SET OutputRoot.XMLNSC.SOAP_ENV:Envelope.SOAP_ENV:Body.FLEX3:CREATETRANSACTION_FSFS_REQ.FLEX3:FCUBS_BODY.FLEX3:Transaction_Details.FLEX3:TXNTRN=inref2.*:TXNTRN;
		SET OutputRoot.XMLNSC.SOAP_ENV:Envelope.SOAP_ENV:Body.FLEX3:CREATETRANSACTION_FSFS_REQ.FLEX3:FCUBS_BODY.FLEX3:Transaction_Details.FLEX3:OFFSETBRN=inref2.*:OFFSETBRN;
		SET OutputRoot.XMLNSC.SOAP_ENV:Envelope.SOAP_ENV:Body.FLEX3:CREATETRANSACTION_FSFS_REQ.FLEX3:FCUBS_BODY.FLEX3:Transaction_Details.FLEX3:OFFSETACC=inref2.*:OFFSETACC;
		SET OutputRoot.XMLNSC.SOAP_ENV:Envelope.SOAP_ENV:Body.FLEX3:CREATETRANSACTION_FSFS_REQ.FLEX3:FCUBS_BODY.FLEX3:Transaction_Details.FLEX3:OFFSETCCY=inref2.*:OFFSETCCY;
		SET OutputRoot.XMLNSC.SOAP_ENV:Envelope.SOAP_ENV:Body.FLEX3:CREATETRANSACTION_FSFS_REQ.FLEX3:FCUBS_BODY.FLEX3:Transaction_Details.FLEX3:OFFSETAMT=inref2.*:OFFSETAMT;
		SET OutputRoot.XMLNSC.SOAP_ENV:Envelope.SOAP_ENV:Body.FLEX3:CREATETRANSACTION_FSFS_REQ.FLEX3:FCUBS_BODY.FLEX3:Transaction_Details.FLEX3:OFFSETTRN=inref2.*:OFFSETTRN;
		SET OutputRoot.XMLNSC.SOAP_ENV:Envelope.SOAP_ENV:Body.FLEX3:CREATETRANSACTION_FSFS_REQ.FLEX3:FCUBS_BODY.FLEX3:Transaction_Details.FLEX3:TXNDATE=inref2.*:TXNDATE;
		SET OutputRoot.XMLNSC.SOAP_ENV:Envelope.SOAP_ENV:Body.FLEX3:CREATETRANSACTION_FSFS_REQ.FLEX3:FCUBS_BODY.FLEX3:Transaction_Details.FLEX3:VALDATE=inref2.*:VALDATE;
		SET OutputRoot.XMLNSC.SOAP_ENV:Envelope.SOAP_ENV:Body.FLEX3:CREATETRANSACTION_FSFS_REQ.FLEX3:FCUBS_BODY.FLEX3:Transaction_Details.FLEX3:NARRATIVE=inref2.*:NARRATIVE;
		SET OutputRoot.XMLNSC.SOAP_ENV:Envelope.SOAP_ENV:Body.FLEX3:CREATETRANSACTION_FSFS_REQ.FLEX3:FCUBS_BODY.FLEX3:Transaction_Details.FLEX3:LCYCHGAMT=inref2.*:LCYCHGAMT;
		SET OutputRoot.XMLNSC.SOAP_ENV:Envelope.SOAP_ENV:Body.FLEX3:CREATETRANSACTION_FSFS_REQ.FLEX3:FCUBS_BODY.FLEX3:Transaction_Details.FLEX3:CHGLCYXRATE=inref2.*:CHGLCYXRATE;
		DECLARE inref4 REFERENCE TO InputRoot.JSON.Data.Mandatory_Fields;
		DECLARE service_type ,ser_type CHARACTER ;
		SET service_type= inref4.Service_Type;
		DECLARE query CHARACTER 'select BACKEND_URL from DASHEN_SERVICE_LIST WHERE SERVICE_TYPE = ?';
		SET Environment.Variable.res1 = PASSTHRU( query.RANDB values (service_type));
		SET ser_type= Environment.Variable.res1.BACKEND_URL;
		CASE
			
		WHEN service_type='CreateTransaction' THEN
			SET OutputLocalEnvironment.Destination.HTTP.RequestURL = ser_type ; 
		ELSE
			SET OutputLocalEnvironment.Destination.HTTP.RequestURL ='url not found';
		END CASE;
		--dblog--
		 DECLARE ch_req BLOB ASBITSTREAM(InputRoot.JSON.Data ENCODING 546 CCSID 1208);
	  DECLARE cha_req CHARACTER CAST (ch_req AS CHARACTER CCSID 1208);
	  SET Environment.Variable.Result1=cha_req;
	        --host_req--
	         DECLARE ht_req BLOB ASBITSTREAM(OutputRoot.XMLNSC.SOAP_ENV:Envelope.SOAP_ENV:Body ENCODING 546 CCSID 1208);
	  DECLARE host_req CHARACTER CAST (ht_req AS CHARACTER CCSID 1208);
	  SET Environment.Variable.Result2=host_req;
	  
	 DECLARE id CHARACTER ;
	 SET id=CAST(InputLocalEnvironment.Destination.HTTP.RequestIdentifier AS CHARACTER);
	 SET Environment.Variable.id=id;
	  
	    
            
	END;
END MODULE;
