

CREATE COMPUTE MODULE getGetbillerflow_Compute1
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		-- CALL CopyMessageHeaders();
		 CALL CopyEntireMessage();
		RETURN TRUE;
	END;


	CREATE PROCEDURE CopyEntireMessage() BEGIN
		DECLARE inref REFERENCE TO InputRoot.*:XMLNSC.*:Envelope.*:Body.*:paymentInquiryResponse.*:return;
		SET OutputRoot.JSON.Data.Response.ApplicationTagName='EithopianAirline';
		SET OutputRoot.JSON.Data.Response.paymentInquiryResponse.return.status=inref.*:status;
		SET OutputRoot.JSON.Data.Response.paymentInquiryResponse.return.statusDesc=inref.*:statusDesc;
		SET OutputRoot.JSON.Data.Response.paymentInquiryResponse.return.amount=inref.*:amount;
		SET OutputRoot.JSON.Data.Response.paymentInquiryResponse.return.currency=inref.*:currency;
		SET OutputRoot.JSON.Data.Response.paymentInquiryResponse.return.reference=inref.*:reference;
		SET OutputRoot.JSON.Data.Response.paymentInquiryResponse.return.pnr=inref.*:pnr;
		CREATE FIELD OutputRoot.JSON.Data.Response.paymentInquiryResponse.return.parameter IDENTITY(JSON.Array);
		SET OutputRoot.JSON.Data.Response.paymentInquiryResponse.return.parameter.item[1].name=inref.*:parameter[1].*:name;
		SET OutputRoot.JSON.Data.Response.paymentInquiryResponse.return.parameter.item[1].value=inref.*:parameter[1].*:value;
		SET OutputRoot.JSON.Data.Response.paymentInquiryResponse.return.parameter.item[2].name=inref.*:parameter[2].*:name;
		SET OutputRoot.JSON.Data.Response.paymentInquiryResponse.return.parameter.item[2].value=inref.*:parameter[2].*:value;
		SET OutputRoot.JSON.Data.Response.paymentInquiryResponse.return.parameter.item[3].name=inref.*:parameter[3].*:name;
		SET OutputRoot.JSON.Data.Response.paymentInquiryResponse.return.parameter.item[3].value=inref.*:parameter[3].*:value;
		SET OutputRoot.JSON.Data.Response.paymentInquiryResponse.return.parameter.item[4].name=inref.*:parameter[4].*:name;
		SET OutputRoot.JSON.Data.Response.paymentInquiryResponse.return.parameter.item[4].value=inref.*:parameter[4].*:value;
		SET OutputRoot.JSON.Data.Response.paymentInquiryResponse.return.parameter.item[5].name=inref.*:parameter[5].*:name;
		SET OutputRoot.JSON.Data.Response.paymentInquiryResponse.return.parameter.item[5].value=inref.*:parameter[5].*:value;
		SET OutputRoot.JSON.Data.Response.paymentInquiryResponse.return.parameter.item[6].name=inref.*:parameter[6].*:name;
		SET OutputRoot.JSON.Data.Response.paymentInquiryResponse.return.parameter.item[6].value=inref.*:parameter[6].*:value;
		SET OutputRoot.JSON.Data.Response.paymentInquiryResponse.return.parameter.item[7].name=inref.*:parameter[7].*:name;
		SET OutputRoot.JSON.Data.Response.paymentInquiryResponse.return.parameter.item[7].value=inref.*:parameter[7].*:value;
		SET OutputRoot.JSON.Data.Response.paymentInquiryResponse.return.parameter.item[8].name=inref.*:parameter[8].*:name;
		SET OutputRoot.JSON.Data.Response.paymentInquiryResponse.return.parameter.item[8].value=inref.*:parameter[8].*:value;
		SET OutputRoot.JSON.Data.Response.paymentInquiryResponse.return.parameter.item[9].name=inref.*:parameter[9].*:name;
		SET OutputRoot.JSON.Data.Response.paymentInquiryResponse.return.parameter.item[9].value=inref.*:parameter[9].*:value;
		SET OutputRoot.JSON.Data.Response.paymentInquiryResponse.return.parameter.item[10].name=inref.*:parameter[10].*:name;
		SET OutputRoot.JSON.Data.Response.paymentInquiryResponse.return.parameter.item[10].value=inref.*:parameter[10].*:value;
		SET OutputRoot.JSON.Data.Response.paymentInquiryResponse.return.success=inref.*:success;
		DECLARE Msg_id,IP,Channel_Req,Host_Req,Host_Res,Channel_Res,App_Name,MsgFlowName  CHARACTER;
		DECLARE t_stamp TIMESTAMP;
		SET App_Name=ApplicationLabel;
		SET MsgFlowName=MessageFlowLabel;
		SET t_stamp=CURRENT_TIMESTAMP;
		
		SET IP='192.168.2.87';
		DECLARE var1,var2,var3 ROW;
		SET var1=Environment.Variable.Result1;
		SET var2=Environment.Variable.Result2;
		SET var3=Environment.Variable.id;
        SET Channel_Req =var1;
		
	    SET Host_Req =var2;
		
		SET Msg_id=var3;
		
		
		DECLARE ht_res BLOB ASBITSTREAM(InputRoot.*:XMLNSC.*:Envelope.*:Body ENCODING 546 CCSID 1208);
	  DECLARE host_res CHARACTER CAST (ht_res AS CHARACTER CCSID 1208);
	
		
		SET Host_Res=host_res;
		
		
	         DECLARE ch_res BLOB ASBITSTREAM(OutputRoot.JSON.Data ENCODING 546 CCSID 1208);
	  DECLARE cha_res CHARACTER CAST (ch_res AS CHARACTER CCSID 1208);
		
		
		SET Channel_Res=cha_res;
		CALL DASHEN_DBLOGS_PROCEDURE(Msg_id,IP,Channel_Req,Host_Req,Host_Res,Channel_Res,App_Name,MsgFlowName,t_stamp);
	END;
	END MODULE;

	CREATE PROCEDURE DASHEN_DBLOGS_PROCEDURE(IN Msg_id CHARACTER,IN IP CHARACTER,IN Channel_Req CHARACTER,IN Host_Req CHARACTER,IN Host_Res CHARACTER,IN Channel_Res CHARACTER,IN App_Name CHARACTER,IN MsgFlowName CHARACTER,IN t_stamp TIMESTAMP  )
	LANGUAGE DATABASE
	EXTERNAL NAME "DASHEN_DBLOGS_PROC";