DECLARE ns110 NAMESPACE 'http://www.example.org/TaxWSDL/';



CREATE COMPUTE MODULE TAX_MF1_Compute
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		-- CALL CopyMessageHeaders();
		 CALL CopyEntireMessage();
		RETURN TRUE;
	END;

	

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		DECLARE indx CHARACTER;
		DECLARE inRef REFERENCE TO InputRoot.SOAP.Body.ns110:TAX_IN.TAX;
		SET indx=inRef;
		DECLARE query CHARACTER 'select * from tax where tax=?';
		SET OutputRoot.SOAP.Body.ns110:TAX_OUT.out=PASSTHRU(query.RANDB Values(indx));
	END;
END MODULE;
