DECLARE ns NAMESPACE 'http://www.example.org/taxdb/';


CREATE COMPUTE MODULE Tax_mf_Compute
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		-- CALL CopyMessageHeaders();
		 CALL CopyEntireMessage();
		RETURN TRUE;
	END;

	
	CREATE PROCEDURE CopyEntireMessage() BEGIN
		DECLARE indx INTEGER;
		DECLARE inRef REFERENCE TO InputRoot.SOAP.Body.ns:IN.INDEXX;
		SET indx=inRef;
		DECLARE query CHARACTER 'select * from taxable where indexx=?';
		SET OutputRoot.SOAP.Body.ns:OUT.out[]=PASSTHRU(query.RANDB Values(indx));
	END;
END MODULE;
