

CREATE COMPUTE MODULE JMS_DB_SF_Compute
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		-- CALL CopyMessageHeaders();
		 CALL CopyEntireMessage();
		RETURN TRUE;
	END;

	

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		SET OutputRoot=InputRoot;
		DECLARE app_name,msg_flow_name,host_req,host_res CHARACTER;
		DECLARE req_stamp,res_stamp CHARACTER;
	DECLARE inRef REFERENCE TO InputRoot.XMLNSC;
	DECLARE outRef REFERENCE TO OutputRoot.XMLNSC;
	
		SET app_name = ApplicationLabel;
		SET msg_flow_name = MessageFlowLabel;
		SET res_stamp = CURRENT_TIMESTAMP;
		SET req_stamp = CURRENT_TIMESTAMP;
		
		SET host_req=CAST(ASBITSTREAM(inRef CCSID 1208) as CHARACTER ENCODING InputRoot.Properties.Encoding) ;
		SET host_res=CAST(ASBITSTREAM(outRef CCSID 1208) as CHARACTER ENCODING InputRoot.Properties.Encoding) ;
		
		CALL PROC_DB(app_name,msg_flow_name,host_req,host_res,req_stamp,res_stamp);
		
	END;
END MODULE;
CREATE PROCEDURE PROC_DB (IN app_name CHARACTER,IN msg_flow_name CHARACTER,IN host_req CHARACTER,IN host_res CHARACTER,IN req_stamp CHARACTER,IN res_stamp CHARACTER)
LANGUAGE DATABASE
EXTERNAL NAME "DB_PROC" ;
		