

CREATE COMPUTE MODULE EXCPH_SF_Compute
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		-- CALL CopyMessageHeaders();
		 CALL CopyEntireMessage();
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		DECLARE APP_NAME,MESSAGE_FLOW_NAME,ERROR_CODE,ERROR_DES CHARACTER;    
	    SET APP_NAME = ApplicationLabel;
	    SET MESSAGE_FLOW_NAME = MessageFlowLabel;	
	    DECLARE TIME_LOG CHARACTER;
		SET TIME_LOG = CURRENT_TIMESTAMP;
		DECLARE ref REFERENCE To InputExceptionList.*[1];
	    DECLARE Text CHARACTER;
		DECLARE Number  INTEGER;
		    WHILE LASTMOVE(ref) DO 
		    	
		    	  MOVE ref LASTCHILD;    
		    	IF ref.Number IS NOT NULL THEN
		    		SET Text = ref.Insert.Text;
		    		SET Number = ref.Number;
		    		
		    		 SET OutputRoot.XMLNSC.Exception = Text;	
		    		  SET OutputRoot.XMLNSC.Number = Number; 
		    		  DECLARE var1 REFERENCE TO OutputRoot.XMLNSC.Exception; 
		    		  DECLARE var2 REFERENCE TO OutputRoot.XMLNSC.Number;
		    		  SET ERROR_DES = var1;
		    		  SET ERROR_CODE = var2 ;
		    		  END IF;
	    END WHILE;
		CALL EXPPROCEDURE(APP_NAME,MESSAGE_FLOW_NAME,TIME_LOG,ERROR_DES,ERROR_CODE);
	END;
END MODULE;
CREATE PROCEDURE EXPPROCEDURE(IN APP_NAME CHARACTER,IN MESSAGE_FLOW_NAME CHARACTER,IN TIME_LOG CHARACTER,IN ERROR_DES CHARACTER,IN ERROR_CODE CHARACTER)
LANGUAGE DATABASE
EXTERNAL NAME "EXPROCEDURE" ;
