BROKER SCHEMA com.eidiko.training


CREATE COMPUTE MODULE Dummyservice_MF_Compute1
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		 CALL CopyMessageHeaders();
		 SET OutputRoot.JSON.Data.Cab_details.cab_name='Uber';
		SET OutputRoot.JSON.Data.Cab_details.passenger_name='XYZ';
		SET OutputRoot.JSON.Data.Cab_details.Date='25-03-2022';
		-- CALL CopyEntireMessage();
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		SET OutputRoot = InputRoot;
	END;
END MODULE;
