

CREATE COMPUTE MODULE SOAP_TAX_MF3_Compute
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		-- CALL CopyMessageHeaders();
		 CALL CopyEntireMessage();
		RETURN TRUE;
	END;


	CREATE PROCEDURE CopyEntireMessage() BEGIN
		DECLARE tot CHARACTER;

		DECLARE inRef REFERENCE TO InputRoot.SOAP.Body.ns:SOAP_TAX_IN;
		SET tot=inRef.TOTAL;

		DECLARE query CHARACTER 'select * from taxable where total=?';
		SET OutputRoot.SOAP.Body.ns:SOAP_TAX_OUT.out.res[]=PASSTHRU(query.RANDB Values(tot));
	END;
END MODULE;
