

CREATE COMPUTE MODULE SOAP_TAX_MF1_Compute
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		-- CALL CopyMessageHeaders();
		 CALL CopyEntireMessage();
		RETURN TRUE;
	END;

	

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		DECLARE taxx CHARACTER;
--		DECLARE temp CHARACTER;
--		DECLARE final CHARACTER;
--		DECLARE temp2 CHARACTER;
		DECLARE inRef REFERENCE TO InputRoot.SOAP.Body.ns:SOAP_TAX_IN;
		SET taxx=inRef.TAX;
--		SET temp=SUBSTRING(taxx AFTER '.' for 2);
--			SET  temp2=SUBSTRING(taxx BEFORE '.');
--			SET final=temp2 ||'.'||temp;
		DECLARE query CHARACTER 'select * from taxable where tax=?';
		SET OutputRoot.SOAP.Body.ns:SOAP_TAX_OUT.out.res[]=PASSTHRU(query.RANDB Values(taxx));
	END;
END MODULE;
