

CREATE COMPUTE MODULE SOAP_TAX_MF2_Compute
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		-- CALL CopyMessageHeaders();
		 CALL CopyEntireMessage();
		RETURN TRUE;
	END;



	CREATE PROCEDURE CopyEntireMessage() BEGIN
			DECLARE costt CHARACTER;

		DECLARE inRef REFERENCE TO InputRoot.SOAP.Body.ns:SOAP_TAX_IN;
		SET costt=inRef.COST;

		DECLARE query CHARACTER 'select * from taxable where cost=?';
		SET OutputRoot.SOAP.Body.ns:SOAP_TAX_OUT.out.res[]=PASSTHRU(query.RANDB Values(costt));
	END;
END MODULE;
