

CREATE COMPUTE MODULE SOAP_MF_Compute
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		-- CALL CopyMessageHeaders();
		 CALL CopyEntireMessage();
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		DECLARE n1 INTEGER;
		DECLARE n2 INTEGER;
		DECLARE ref1 REFERENCE TO InputRoot.SOAP.Body.MUL.num1;
		DECLARE ref2 REFERENCE TO InputRoot.SOAP.Body.MUL.num2;
		SET n1=CAST(ref1 AS INTEGER CCSID 1208);
		SET n2=CAST(ref2 AS INTEGER CCSID 1208);
		SET OutputRoot.SOAP.Body.Result =n1*n2;
	END;
END MODULE;
