

CREATE COMPUTE MODULE Bank_APP_Compute
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		-- CALL CopyMessageHeaders();
		-- CALL CopyEntireMessage();
		CALL SELECT_PRO ( );
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		SET OutputRoot = InputRoot;
	END;
CREATE PROCEDURE SELECT_PRO ( )
	BEGIN
       
        DECLARE Qwery CHARACTER 'SELECT * FROM ACCOUNT_INFO';
		SET Environment.variable.my_db_data.item[] = PASSTHRU(Qwery TO Database.RANDB);
		SET OutputRoot.JSON.Data.Result[1] = Environment.variable.my_db_data;
    
		
	END;
END MODULE;
