
DECLARE Path EXTERNAL CHARACTER;
CREATE COMPUTE MODULE Log4j_MF_Compute
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		-- CALL CopyMessageHeaders();
		 CALL CopyEntireMessage();
		RETURN TRUE;
	END;



	CREATE PROCEDURE CopyEntireMessage() BEGIN
		
		SET OutputRoot = InputRoot;
		DECLARE inRef REFERENCE TO InputRoot.XMLNSC;
		DECLARE b1 BOOLEAN;
	--DECLARE inRef REFERENCE TO InputBody;
    DECLARE req CHARACTER ;
    
    SET req = CAST(ASBITSTREAM(inRef CCSID InputRoot.Properties.CodedCharSetId ) AS CHARACTER CCSID InputRoot.Properties.CodedCharSetId ENCODING InputRoot.Properties.Encoding) ;
	DECLARE tstamp CHARACTER CURRENT_TIMESTAMP;
-- SET inRef=InputRoot.XMLNSC;
		CALL initLog4j(Path) INTO b1;
		IF (b1=FALSE) THEN
			
		END IF;
		DECLARE b2 BOOLEAN;
		
		DECLARE b3 BOOLEAN;
		CALL filelog(ApplicationLabel,'dco_debug','DEBUG',req) INTO b2;
		CALL filelog(ApplicationLabel,'dco_debug','DEBUG','res') INTO b2;
		CALL filelog(ApplicationLabel,'dco_debug','DEBUG',tstamp) INTO b2;
		CALL filelog(ApplicationLabel,'dco_info','INFO',tstamp) INTO b3;
	END;
	
	
	CREATE FUNCTION initLog4j(IN Config_file_path CHARACTER )
	RETURNS BOOLEAN
	LANGUAGE JAVA
	EXTERNAL NAME "com.ibm.broker.IAM3.Log4jNode.initLog4j";
		CREATE FUNCTION filelog(IN app_name CHARACTER,IN logger_name CHARACTER,IN level CHARACTER,IN text CHARACTER )
	RETURNS BOOLEAN
	LANGUAGE JAVA
	EXTERNAL NAME "com.ibm.broker.IAM3.Log4jNode.log" ;
END MODULE;


