

CREATE COMPUTE MODULE postAddEmp_Compute
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		-- CALL CopyMessageHeaders();
		 CALL CopyEntireMessage();
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		DECLARE inRef REFERENCE TO InputRoot.XMLNSC.EMP;
		
		DECLARE eid REFERENCE TO inRef.EID;
		DECLARE ename REFERENCE TO inRef.ENAME;
		DECLARE designation REFERENCE TO inRef.DESIGNATION;
		DECLARE address REFERENCE TO inRef.ADDRESS;
		INSERT INTO Database.EMPLOYEE(EID,ENAME,DESIGNATION,ADDRESS) VALUES (eid,ename,designation,address ); 
		IF SQLCODE=0 THEN
			SET OutputRoot.JSON.Data.Res='Inserted record successfully';
		ELSE
			SET OutputRoot.JSON.Data.Res='Not inserted';
		END IF;
		
	END;
END MODULE;
