

CREATE COMPUTE MODULE putUpdateEmp_Compute
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		-- CALL CopyMessageHeaders();
		 CALL CopyEntireMessage();
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		DECLARE inRef REFERENCE TO InputRoot.XMLNSC.EMP;
		DECLARE name REFERENCE TO inRef.ENAME;
		Update Database.EMPLOYEE AS Emp SET ENAME=name WHERE Emp.EID='104';
		IF SQLCODE=0 THEN
			SET OutputRoot.JSON.Data.rec='updated record successful';
		ELSE
			SET OutputRoot.JSON.Data.rec='updated record not successful';
		END IF; 
	END;
END MODULE;
